<!DOCTYPE html>
<html>
<head>
  <title> Personality Prediction Project</title>
  <style>
  html
  {
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-color: black;
  }

  input
  {
    margin-top: 2%;
    margin-bottom: 7%;
    padding: 2vh;
    width: 70%;
    background-color:black;
    color: white;
    opacity: 0.8;
    border-radius: 50px;
    box-shadow: 3px 3px 8px grey;
    font-size: large;
  }

  .heading
  {
    color: white;
    text-shadow: 2px 2px 5px white;
    text-align: center;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .form
  {
    color : white;
    font-size: x-large;
    font-family: sans-serif;
    margin-left: 25%;
  }

  .button
  {
    margin-left: 25%;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 20%;
    border-radius: 40px;
    background-color: #66ff00;
    font-weight: 200;
  }
  .button:hover
  {
    background-color: red;
  }
  </style>
</head>
<body>
  <h1 class="heading">Personality Prediction Project</h1>
  <form action="/submit" method="POST" class="form">
    GENDER: <br>
    <input type="text" name="gender" placeholder="Male/Female" required><br>
    AGE: <br>
    <input type="text" name="age" placeholder="Enter your age" required><br>
    OPENNESS: <br>
    <input type="text" name="openness" placeholder="Rate yourself from 1-8" required><br>
    NEUROTICISM: <br>
    <input type="text" name="neuroticism" placeholder="Rate yourself from 1-8" required><br>
    CONSCIENTIOUSNESS: <br>
    <input type="text" name="conscientiousness" placeholder="Rate yourself from 1-8" required><br>
    AGREEABLENESS: <br>
    <input type="text" name="agreeableness" placeholder="Rate yourself from 1-8" required><br>
    EXTRAVERSION: <br>
    <input type="text" name="extraversion" placeholder="Rate yourself from 1-8" required><br>
    <input type="submit" name="submit" value="Predict" class="button">
  </form>
</body>
</html>
